
cmake_minimum_required(VERSION 3.14)
project(MyCppPythonModule)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Falls kein Build-Typ gesetzt ist (z.B. bei Ninja/Make), auf Release defaulten
if(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
  set(CMAKE_BUILD_TYPE "Release" CACHE STRING "Choose the type of build." FORCE)
  message(STATUS "CMAKE_BUILD_TYPE not set, defaulting to Release")
endif()

include_directories(${CMAKE_CURRENT_SOURCE_DIR}/ips4o/include)

# OpenMP finden und aktivieren
find_package(OpenMP REQUIRED)

# TBB finden
find_package(TBB 2021.5 REQUIRED)

# TBB-Version während der Kompilierung anzeigen (hilft bei der Diagnose)
message(STATUS "Found TBB version: ${TBB_VERSION}")

# Hole pybind11
include(FetchContent)
FetchContent_Declare(
  pybind11
  GIT_REPOSITORY https://github.com/pybind/pybind11.git
  GIT_TAG v2.11.1
)
FetchContent_MakeAvailable(pybind11)

# Baue Python-Modul
pybind11_add_module(myeinsum 
  src/myeinsum.cpp
  src/einsum.cpp
)

# OpenMP-Flags und -Bibliotheken zum Modul hinzufügen
target_link_libraries(myeinsum PRIVATE OpenMP::OpenMP_CXX)

# TBB zu Ihrem Target hinzufügen
target_link_libraries(myeinsum PUBLIC TBB::tbb)

# HIER IST DIE LÖSUNG: Linke explizit gegen libatomic
target_link_libraries(myeinsum PRIVATE atomic)

# RPATH-Einstellungen für die Extension
set_target_properties(myeinsum PROPERTIES
    INSTALL_RPATH_USE_LINK_PATH TRUE
    BUILD_WITH_INSTALL_RPATH TRUE
)

# Allgemeine Performance-Properties für das Modul
set_target_properties(myeinsum PROPERTIES
  POSITION_INDEPENDENT_CODE ON
  CXX_VISIBILITY_PRESET hidden
  VISIBILITY_INLINES_HIDDEN YES
)

# Compiler- und Linker-Optimierungen je nach Toolchain
# Hinweis: Diese Flags greifen nur im Release-Build.
if(CMAKE_CXX_COMPILER_ID MATCHES "Clang|GNU")
  target_compile_options(myeinsum PRIVATE
    $<$<CONFIG:Release>:
      -Ofast
      -ffast-math
      -fno-math-errno
      -march=native
      -mtune=native
      -fomit-frame-pointer
      -funroll-loops
    >
  )
  target_link_options(myeinsum PRIVATE
    $<$<CONFIG:Release>:
      -flto
      -Wl,-O3
      -Wl,--as-needed
    >
  )
elseif(MSVC)
  # MSVC: maximale Optimierung, schnelle FP, String pooling, Funktionstrennung, LTCG
  target_compile_options(myeinsum PRIVATE
    $<$<CONFIG:Release>:
      /O2
      /Ot
      /fp:fast
      /GF
      /Gy
      /DNDEBUG
    >
  )
  target_link_options(myeinsum PRIVATE
    $<$<CONFIG:Release>:/LTCG>
  )
endif()

# Interprocedural Optimization (IPO/LTO) nur wenn unterstützt
# Setzt die CMake-Policy für IPO auf NEW (erlaubt Nutzung des Features)
if(POLICY CMP0069)
  cmake_policy(SET CMP0069 NEW)
endif()
include(CheckIPOSupported)
check_ipo_supported(RESULT ipo_supported OUTPUT ipo_error)
if(ipo_supported)
  set_property(TARGET myeinsum PROPERTY INTERPROCEDURAL_OPTIMIZATION_RELEASE TRUE)
  message(STATUS "IPO/LTO enabled for Release")
else()
  message(WARNING "IPO/LTO not supported: ${ipo_error}")
endif()